## Mongo DB
#Install MongoDB
- Install the community Edition:
link: https://www.mongodb.com/dr/fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-3.4.10-signed.msi/download
- Run the installed MongoDB windows installer package that you just downloaded

- 